# coding=utf-8
"""

Variable:
    Holds a value of a certain type

Schema:
    Holds a set of variables

Record:
    Is defined with a schema

"""

from datetime import datetime as dt, timedelta as td
from pycultivator.core import pcObject, pcException
import copy

__author__ = 'Joeri Jongbloets <j.a.jongbloets@uva.nl>'


class Variable(pcObject.BaseObject):
    """Models a variable in a Record"""

    def __init__(self, name, var_value, var_type=None, required=False, **kwargs):
        """Initialise the variable

        :param var_type:
        :type var_type:
        :param var_value:
        :type var_value:
        :param required:
        :type required:
        """
        super(Variable, self).__init__(**kwargs)
        self._name = name
        self._value = var_value
        if var_type is None:
            var_type = type(var_value)
        self._type = var_type
        self._required = required

    @classmethod
    def create(cls, name, value, required=False):
        """Returns a RecordVariable created from the value"""
        return cls(name, value, required=required)

    def getName(self):
        return self._name

    def getValue(self):
        return self._value

    def setValue(self, value):
        self._value = value
        return self.getValue()

    def getType(self):
        return self._type

    def isRequired(self):
        return self._required is True

    def isOptional(self):
        return not self.isRequired()

    def isSatisfied(self):
        """Whether the requirement of this variable is satisfied

        Which means; the value has to match the type or if it is optional it may be None

        :rtype: bool
        """
        return self.isValid(self.getValue())

    def isValid(self, value):
        """Determines if the given value is valid for this variable

        :rtype: bool
        """
        return isinstance(value, self.getType()) or (self.isOptional() and value is None)

    def __str__(self):
        return "{} ({}, {}) = {}".format(
            self.getName(), self.getType(), "REQUIRED" if self.isRequired() else "OPTIONAL", self.getValue()
        )

    def __eq__(self, other):
        """Compares this RecordVariable to another object

        Compares whether both have the same type, value and requirement state.

        :param other: Object to compare to.
        :type other: object
        :return: Whether this object is equal to the other object
        :rtype: bool
        """
        result = False
        if isinstance(other, self.__class__):
            result = self.getType() == other.getType() and \
                     self.getValue() == other.getValue() and \
                     self.isRequired() == other.isRequired()
        return result

    def copy(self, other=None):
        """Make a shallow copy of this object into a another record variable such:

        self.copy(other) == self

        :type other: None or pycultivator.data.DataModel.RecordVariable
        :param other: If None make a new copy otherwise set values of other to the values of this RecordVariable.
        """
        if other is None:
            other = self.__class__(self.getName(), self.getValue(), self.getType(), self.isRequired())
        elif isinstance(other, self.__class__):
            other._name = copy.copy(self.getName())
            other._type = copy.copy(self.getType())
            other._value = copy.copy(self.getValue())
            other._required = copy.copy(self.isRequired())
        else:
            raise RecordException("Unable to copy to a object of a different class")
        return other


class VariableAttribute(pcObject.BaseObject):

    def __init__(self, name, registry="properties"):
        """Initialize a deferred attribute"""
        super(VariableAttribute, self).__init__()
        self._field = name
        self._registry = registry

    def __get__(self, instance, owner=None):
        if instance is None:
            return self
        fields = getattr(instance, self._registry, None)
        if fields is None:
            raise AttributeError("No {} attribute in instance".format(self._registry))
        field = fields.get(self._field, None)
        if field is None:
            raise AttributeError("No variable {} defined in instance")
        return field.get()

    def __set__(self, instance, value):
        # look up the field in the instance
        fields = getattr(instance, self._registry, None)
        if fields is None:
            raise AttributeError("No {} attribute in instance".format(self._registry))
        field = fields.get(self._field, None)
        if field is None:
            raise AttributeError("No variable {} defined in instance")
        return field.set(value)



class VariableException(pcException.PCException):
    """Exception generated by a Variable"""

    pass


class Schema(pcObject.BaseObject):
    """Defines the variable schema of a record"""

    def __init__(self, variables=None, **kwargs):
        """Initialise the schema with variable

        :param variables: Variables defines in this schema
        :type variables: None | list[pycultivator.data.DataModel.Variable] | dict[str,pycultivator.data.DataModel.Variable]
        """
        super(Schema, self).__init__(**kwargs)
        self._schema = {}
        if variables is None:
            variables = []
        if isinstance(variables, dict):
            variables = variables.values()
        if isinstance(variables, list):
            for variable in variables:
                self._schema[variable.getName()] = variable

    def shrink(self, properties=None, **kwargs):
        """Removes all variables in properties and kwargs, not defined in this schema"""
        result = {}
        if isinstance(properties, Schema):
            result = self._shrinkSchema(properties)
        else:
            result = self._shrinkDict(properties, **kwargs)
        return result

    def _shrinkDict(self, properties=None, **kwargs):
        result = {}
        if isinstance(properties, dict):
            properties = properties.copy()
        if properties is None:
            properties = {}
        properties.update(kwargs)
        for name in properties.keys():
            if self.hasVariable(name):
                result[name] = properties[name]
        return result

    def _shrinkSchema(self, properties):
        """ Shrinks the given schema so it only contains variables also defined by this schema

        :param properties: The schema to shrink
        :type properties: pycultivator.data.DataModel.Schema
        :return: A new schema with only variables that are also in this Schema
        :rtype: pycultivator.data.DataModel.Schema
        """
        result = Schema()
        for name in self.getNames():
            if properties.hasVariable(name):
                result.addVariable(properties.getVariable(name).copy())
        return result

    def validate(self):
        """Determines if this schema meets is satisfied"""
        return self.isSatisfied()

    def validateDict(self, properties=None, **kwargs):
        """Determines if the dictionary would satisfy the requirements of this schema

        :param properties: Properties that would be put in a schema
        :type properties: dict[str, object]
        :param kwargs: Extra properties given as keyword arguments
        :type kwargs: dict
        :return: Whether the given dictionary (and arguments) would satisfy this schema
        :rtype: bool
        """
        if isinstance(properties, dict):
            properties = properties.copy()
        if properties is None:
            properties = {}
        properties.update(kwargs)
        result = True
        for variable in self.getVariables().values():
            name = variable.getName()
            value = properties[name] if name in properties.keys() else None
            # check if variable is in properties, is optional or has a value
            result = variable.isValid(value)
        return result

    def validateSchema(self, other):
        """ Determines if the other schema would satisfy this schema

        :param other: The other schema to be validated
        :type other: pycultivator.data.DataModel.Schema
        :return:
        :rtype: bool
        """
        result = True
        for variable in self.getVariables().values():
            name = variable.getName()
            value = other.getValue(name)
            # check if variable is in properties, is optional or has a value
            result = variable.isValid(value)
        return result

    @property
    def variables(self):
        """Returns all the variables defined by this schema

        :rtype: dict[str, pycultivator.data.DataModel.Variable]
        """
        return self._schema

    def getVariables(self):
        return self.variables

    def getNames(self):
        """Returns a list with names of each variable in this schema

        :rtype: list[str]
        """
        return self.getVariables().keys()

    def hasVariable(self, name):
        """Returns whether this schema has a variable with the given name

        :type name: str
        :rtype: bool
        """
        return name in self.getNames()

    def getVariable(self, name):
        """Returns a variable from this schema

        :rtype: pycultivator.data.DataModel.Variable
        """
        if not self.hasVariable(name):
            raise SchemaException("{} is not defined by this schema".format(name))
        return self.getVariables()[name]

    def addVariable(self, variable):
        """Adds a new variable to the schema"""
        if self.hasVariable(variable.getName()):
            raise SchemaException("{} is already defined by this schema".format(variable.getName()))
        self.getVariables()[variable.getName()] = variable
        return self

    def setVariable(self, variable):
        """Sets a (new) variable in the schema, overwrites any existing variable

        :type variable: pycultivator.data.DataModel.Variable
        :rtype: pycultivator.data.DataModel.Schema
        """
        self.getVariables()[variable.getName()] = variable
        return self

    def getValues(self):
        """Returns a dictionary with names and values of each variable in this schema

        :rtype: dict[str, object]
        """
        return {name: self.getValue(name) for name in self.getNames()}

    def getValue(self, name):
        """Returns the value of the given variable

        :type name: str
        :rtype: object
        """
        if not self.hasVariable(name):
            raise SchemaException("{} is not defined by this schema".format(name))
        return self.getVariable(name).getValue()

    def setValue(self, name, value):
        if not self.hasVariable(name):
            raise SchemaException("{} is not defined by this schema".format(name))
        if not self.getVariable(name).isValid(value):
            raise SchemaException("{} is not accepted as value of {}".format(value, name))
        self.getVariables()[name].setValue(value)
        return self

    def getTypes(self):
        """Returns a dictionary of the name and type of all variables of this schema

        :rtype: dict[str, type]
        """
        return {name: self.getValue(name) for name in self.getNames()}

    def getType(self, name):
        """Returns the type of the variable

        :type name: str
        :rtype: type
        """
        if not self.hasVariable(name):
            raise SchemaException("{} is not defined by this schema".format(name))
        return self.getVariable(name).getType()

    def getRequirements(self):
        """Returns a dictionary with names and requirement of each variable in this schema

        :rtype: dict[str, bool]
        """
        return {name: self.isRequired(name) for name in self.getNames()}

    def isRequired(self, name):
        """Returns whether the given variable is required by this schema

        :type name: str
        :rtype: bool
        """
        if not self.hasVariable(name):
            raise SchemaException("{} is not defined by this schema".format(name))
        return self.getVariable(name).isRequired()

    def isOptional(self, name):
        """Returns whether the given variable is optional in this schema

        :type name: str
        :rtype: bool
        """
        if not self.hasVariable(name):
            raise SchemaException("{} is not defined by this schema".format(name))
        return self.getVariable(name).isOptional()

    def isSatisfied(self):
        """Returns whether all the requirements in the schema are satisfied"""
        result = True
        for name in self.getNames():
            result = result and self.getVariable(name).isSatisfied()
        return result

    def copy(self, other=None):
        """Copy this schema to another object

        :type other: None or pycultivator.data.DataModel.Schema
        :rtype: pycultivator.data.DataModel.Schema
        """
        if other is None:
            other = self.__class__()
        if not isinstance(other, self.__class__):
            raise SchemaException("Cannot copy schema to a {} object".format(type(other)))
        for variable in self.getVariables().values():
            other.addVariable(variable.copy())
        return other

    def update(self, other):
        """Update this schema with another schema, other will overwrite duplicates

        Will only set variables already defined by this schema

        :type other: dict[str, object] or pycultivator.data.DataModel.Schema
        :rtype: pycultivator.data.DataModel.Schema
        """
        if isinstance(other, dict):
            self._updateWithDict(other)
        elif isinstance(other, Schema):
            self._updateWithSchema(other)
        else:
            raise SchemaException("Cannot update schema with a {} object".format(type(other)))
        return self

    def _updateWithDict(self, other):
        """Updates this schema with a dictionary of values.

        Will only set variables already defined by this schema and non-None values.

        :param other: The dictionary to update with
        :type other: dict[str, object]
        :return: The updated schema
        :rtype: pycultivator.data.DataModel.Schema
        """
        for name in other.keys():
            variable = other[name]
            if self.hasVariable(name):
                if isinstance(variable, Variable):
                    self.setVariable(variable)
                elif variable is not None:
                    self.setValue(name, variable)
        return self

    def _updateWithSchema(self, other):
        """Updates this schema with another schema.

        Will only set variables already defined by this schema

        :param other: The schema to update with
        :type other: pycultivator.data.DataModel.Schema
        :return: The updated schema
        :rtype: pycultivator.data.DataModel.Schema
        """
        for variable in other.getVariables().values():
            if self.hasVariable(variable.getName()):
                self.setVariable(variable)
        return self

    def merge(self, other):
        """Merges this schema with another schema, intended to be used when defining a schema.

        Some IMPORTANT notes:
        - Duplicate variables in other will be overwritten by other
            - If `other` is `dict`: None values will not overwrite duplicate variables
            - if `other` is `Schema`: None values will overwrite duplicate variables
        - This will expand this schema with extra variables from other

        :param other: The schema to update with
        :type other: dict[str, value] or pycultivator.data.DataModel.Schema
        :return: The updated schema
        :rtype: pycultivator.data.DataModel.Schema
        """
        if isinstance(other, dict):
            self._mergeWithDict(other)
        elif isinstance(other, Schema):
            self._mergeWithSchema(other)
        else:
            raise SchemaException("Cannot merge schema with a {} object".format(type(other)))
        return self

    def _mergeWithDict(self, other):
        for variable in other.keys():
            if self.hasVariable(variable) and other[variable] is not None:
                self.setValue(variable, other[variable])
            else:
                self.setVariable(Variable.create(variable, other[variable]))
        return self

    def _mergeWithSchema(self, other):
        """Merges this schema with another schema, intended to be used when defining a schema.

        This will expand this schema with extra variables from other.

        :param other: The schema to update with
        :type other: pycultivator.data.DataModel.Schema
        :return: The updated schema
        :rtype: pycultivator.data.DataModel.Schema
        """
        for variable in other.getVariables().values():
            self.setVariable(variable)
        return self

    def __str__(self):
        return "{} [\n" + "\n".join([str(v) for v in self.getVariables().values()]) + "\n]"

    def __eq__(self, other):
        result = False
        if isinstance(other, Schema):
            result = True
            for v in other.getNames():
                result = result and self.hasVariable(v) and self.getVariable(v) == other.getVariable(v)
        return result


class SchemaException(pcException.PCException):
    """Exception generated by a Schema"""

    pass


class MetaRecord(type):
    """Facilitates inheritance of """


class BaseRecord(pcObject.BaseObject):

    _namespace = "data.record"
    _schema = Schema()

    def __init__(self, **kwargs):
        super(BaseRecord, self).__init__(**kwargs)
        # load schema into data
        self._data = self.getSchema().copy()

    @classmethod
    def getSchema(cls):
        """Returns the schema of this class

        :rtype: pycultivator.data.DataModel.Schema
        """
        return cls._schema

    @classmethod
    def mergeSchema(cls, other):
        """Returning a new schema being a merge between this one and the other.

        :param other: Other dictionary, overwriting existing variables in (the copy of) this one.
        :return: A new Schema with
        """
        result = cls.getSchema().copy()
        return result.merge(other)

    def getProperties(self):
        """Return the current Schema of this object

        :rtype: pycultivator.data.DataModel.Schema
        """
        return self._data

    def getTypes(self):
        """Returns a dictionary of name-types

        :rtype: dict[str, type]
        """
        return self.getProperties().getTypes()

    def getValues(self):
        """Returns a dictionary of name-values

        :rtype: dict[str, object]
        """
        return self.getProperties().getValues()

    def hasProperty(self, name):
        return self.getProperties().hasVariable(name)

    def getProperty(self, name, default=None):
        """Return the value of one property

        :param name: name of the desired property
        :type name: str
        :rtype: object
        """
        result = default
        if self.hasProperty(name):
            result = self.getProperties().getValue(name)
        return result

    def setProperty(self, name, value):
        """Sets the value of a property"""
        if not self.hasProperty(name):
            raise RecordException("Variable - {} - does not exist in this record")
        self.getProperties().setValue(name, value)
        return self.getProperty(name)

    def __getitem__(self, item):
        return self.getProperty(item)

    def __setitem__(self, key, value):
        try:
            self.setProperty(key, value)
        except RecordException:
            self.getLog().info("Unable to set - {} - to - {}".format(key, value))

    def __str__(self):
        # string representation of object
        return str(self.__dict__())

    def __dict__(self):
        return self.getProperties()

    def isValid(self):
        """Determines whether the requirements of the schema are met"""
        return self.getProperties().validate()

    def __eq__(self, other):
        """ Checks if this Record is equal to the other object

        :param other: Other object to compare to
        :type other: object
        :return: Whether this Record is equal to the other
        :rtype: bool
        """
        result = False
        if isinstance(other, BaseRecord):
            result = True
            for variable in self.getProperties().variables.keys():
                result = result and (other.getSchema().hasVariable(variable) and
                          other.getProperty(variable) == self.getProperty(variable))
        return result


class Record(BaseRecord):
    """
    Implements a basic data record object that uses a schema and a data dictionary to hold the data.
    Is designed as a one-way (read only) data object. Data is stored upon initialization of the object.
    """

    _name = "Record"
    _foreign_keys = []

    def __init__(self, properties=None, settings=None, **kwargs):
        super(Record, self).__init__(settings=settings)
        if properties is None:
            properties = {}
        # combine properties with kwargs
        properties.update(kwargs)
        # update the schema with the properties
        self.getProperties().update(properties)
        self._relations = []

    @classmethod
    def getName(cls):
        """Returns the name of this record, used by Databases as table names

        :rtype: str
        """
        return cls._name

    @classmethod
    def parse(cls, properties=None, **kwargs):
        """Parses the given properties into a new record from this class

        Checks if the resulting record is valid (i.e. all required properties are set)

        :type properties: None or dict or pycultivator.data.Datamodel.Schema
        :rtype: None or pycultivator.data.DataModel.Record
        """
        # read the properties into
        values = cls.getSchema().shrink(properties=properties, **kwargs)
        # create record and check if all required
        result = cls(properties=values)
        if not result.isValid():
            result = None
        return result

    @classmethod
    def getForeignKeys(cls):
        return cls._foreign_keys

    def getRelations(self):
        return self._relations

    def countRelations(self):
        return len(self.getRelations())

    def getRelationFromClass(self, klass):
        result = None
        for relation in self.getRelations():
            if isinstance(relation, klass):
                result = relation
        return result

    def hasRelation(self, relation):
        return relation in self.getRelations()

    def addRelation(self, relation):
        """Adds a foreign key to that object"""
        pass


class RecordException(pcException.PCException):
    """Exception generated by a Record object"""
    pass


class ODRecord(Record):

    _namespace = "data.record.od"
    _name = "OdRecord"

    DEFAULT_WAVELENGTH = 720

    _schema = Record.mergeSchema(
        Schema([
            Variable("od.raw", None, float, True),
            Variable("od.wavelength", DEFAULT_WAVELENGTH, int, True),
            Variable("od.calibrated", 0.0, float, False),
            Variable("od.background", 0.0, float, False),
            Variable("od.flash", 0.0, float, False)
        ])
    )

    def __init__(self, od_raw, wavelength=DEFAULT_WAVELENGTH, settings=None, properties=None, **kwargs):
        super(ODRecord, self).__init__(settings=settings, properties=properties, **kwargs)
        self["od.raw"] = od_raw
        self["od.calibrated"] = od_raw
        self["od.wavelength"] = wavelength

    def getWavelength(self):
        """Returns the wavelength at which the absorption was measured (in nanometers)"""
        return self["od.wavelength"]

    def getRawOD(self):
        """Returns the raw OD Value, as given by the device"""
        return self["od.raw"]

    def getCalibratedOD(self):
        """Returns the calibrated OD Value (calibrated to a reference device)"""
        return self["od.calibrated"]

    def setCalibratedODValue(self, value):
        """Sets the OD Value, calibrated to a reference device"""
        self["od.calibrated"] = value

    def getFlashIntensity(self):
        """Returns the observed intensity of the OD flash"""
        return self["od.flash"]

    def getBackgroundIntensity(self):
        """Returns the observed intensity without the OD flash"""
        return self["od.background"]


class LightRecord(Record):
    """A LightRecord stores the state of a light source"""

    _namespace = "data.record.light"
    _name = "LightRecord"

    _schema = Record.mergeSchema(Schema([
        Variable("light.intensity", 0.0, float, True),
    ]))

    def __init__(self, intensity, settings=None, properties=None, **kwargs):
        Record.__init__(self, settings=settings, properties=properties, **kwargs)
        self["light.intensity"] = intensity

    @classmethod
    def parse(cls, properties=None, **kwargs):
        """Parse the given data and properties into the record"""
        result = None
        # read the given properties and kwargs into the schema
        values = Schema(properties, **kwargs)
        # collect variables
        intensity = values.get("light.intensity")
        background = values.get("light.background")
        flash = values.get("light.flash")
        # validate
        if None not in [intensity, background, flash]:
            result = cls(intensity, background, flash)
        return result

    def getIntensity(self):
        return self["light.intensity"]

    def getBackground(self):
        return self["light.background"]

    def getFlash(self):
        return self["light.flash"]


class TimeRecord(Record):
    """
    Implements a record with time recording capabilities
    """

    _namespace = "data.record.time"
    _name = "TimeRecord"
    # Time schema
    _schema = Record.mergeSchema(Schema([
        Variable("time.point", dt.now(), dt, True),
        Variable("time.zero", None, dt),
        Variable("time.point.rel", 0.0, float),
        Variable("time.delta.unit", 1, int)
    ]))

    def __init__(self, t=None, t_zero=None, settings=None, properties=None, **kwargs):
        super(TimeRecord, self).__init__(settings=settings, properties=properties, **kwargs)
        if t is not None:
            self["time.point"] = t
        if t_zero is not None:
            self["time.zero"] = t_zero

    def getTimePoint(self):
        """Return measurement time

        :rtype: datetime.datetime
        """
        return self["time.point"]

    def getRelativeTimePoint(self):
        """Return the time difference between the measurement time point and the recorded time zero

        :return: The time difference
        :rtype: datetime.timedelta
        """
        return self.getTimePoint() - self.getTimeZero()

    def getFormattedTimePoint(self, fmt=None):
        """Return a string formatted time

        :param fmt:
        :type fmt:
        :return:
        :rtype:
        """
        if fmt is None:
            fmt = self._datetime_format
        return self.getTimePoint().strftime(fmt)

    def getFomattedRelativeTimePoint(self, time_unit=None):
        if time_unit is None:
            time_unit = self._timedelta_unit
        # is timedelta object and time_zero is defined
        t = (self.getTimeZero() - self._time_zero).total_seconds()
        return int("{:0.0f}".format(t / time_unit))

    def getTimeZero(self):
        """Return experiment start time

        :rtype: datetime.datetime
        """
        return self["time.zero"]

    def setTimeZero(self, time_zero):
        self._time_zero = time_zero
        return self

    def getTimeDeltaUnit(self):
        return self._timedelta_unit

    def setTimeDeltaUnit(self, unit):
        self._timedelta_unit = unit
        return self

    def __str__(self):
        return self.getFormattedTimePoint()
